{
    "name": "Prtoject",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "sn": "nodemon index.js"
    },
    "author": "Kertaev Nurdavlet",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mariadb": "^3.0.1",
        "mysql2": "^2.3.3",
        "node-fetch": "^3.2.10",
        "sequelize": "^6.24.0"
    }
}
